<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.musiclovers.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_PostSelectionFragment"
            app:destination="@id/PostSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.musiclovers.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/PostSelectionFragment"
        android:name="com.example.musiclovers.PostSelectionFragment"
        android:label="Post Selection"
        tools:layout="@layout/fragment_post_selection">

        <action
            android:id="@+id/action_PostSelection_to_SpotifySelection"
            app:destination="@id/SpotifySelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/SpotifySelectionFragment"
        android:name="com.example.musiclovers.SpotifySelectionFragment"
        android:label="Spotify Selection"
        tools:layout="@layout/fragment_spotify_selection">

        <action
            android:id="@+id/action_SpotifySelection_to_FinalizingPost"
            app:destination="@id/FinalizingPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/FinalizingPostFragment"
        android:name="com.example.musiclovers.FinalizingPostFragment"
        android:label="Finalizing Post"
        tools:layout="@layout/fragment_finalizing_post">

        <action
            android:id="@+id/action_FinalizingPost_to_Main"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>