<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <Button
        android:id="@+id/button_post"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="100dp"
        android:text="@string/submit_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="226dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="72dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Enter your post here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ThoughtsTextBox"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="What would you like to post?"
        app:layout_constraintBottom_toTopOf="@+id/button_post"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LinkTextBox"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Link to music"
        app:layout_constraintBottom_toTopOf="@+id/button_post"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>